<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi My Name Is</p>
        <h1 class='masthead-heading'>Rebecca Barrett</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a bit of a Newbie when it comes to code. 
        Within the last couple months I've taught myself 
        some basic HTML and CSS skills and I'm really excited to learn more.</I></p>
      <h1>I'm From</h1>
      <p>Ordway, Colorado. Ordway is a small town in South-Eastern Colorado about 3 and a half hours from
        Denver. There were just 30 kids in my high school graduating class.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I'm truly an artist at heart and love to mess with Pastels and Acrylics in particular.
        I also have two green thumbs and love to bake as well (my specialty is cinnamon rolls). 
      </p>
      <h1>What's your dream job?</h1>
      <p>I'm really looking forward to a job that involves code, specifically the front-end of things. 
        When I was younger I had lofty goals of being a veterinarian or a wedding planner. Now, after
        working several jobs, my dream job is something that provides the flexibility to spend time with
        my family and doesn't cause me to groan when my alarm goes off.
      </p>
      <h1>Where do you live?</h1>
      <p>I'm currently living in a tiny studio apartment in Arvada, Colorado with my cat and various 
        houseplants.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>The sheer flexibility of web developement really appeals to me. Web Development expands across
        multiple fields and applications. So if I hit a roadblock and need a change of pace, there's always
        something new to try. And coding is just fun for me. Despite the challenge of figuring out how 
        something works, once you finally figure it out there's nothing more rewarding. There's also so
        many remote opportunities for coding work, so I can work from anywhere (and won't have to continue
        to pay Denver rent prices). Coding excites me and I cannot wait to work in web devolpment.
      </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>